<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripViewController" customModule="TripCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-cj-ZEU">
                                <rect key="frame" x="20" y="54" width="335" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPCARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-3o-Ni0">
                                <rect key="frame" x="20" y="725" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3uq-hI-pHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-Nm-Iiq">
                                <rect key="frame" x="20" y="191" width="337" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Zzq-en-Bv7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="8O1-dw-7jc">
                                    <size key="itemSize" width="250" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCell" id="1rD-Sw-Nb5" customClass="TripCollectionViewCell" customModule="TripCard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="250" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LT9-rS-hNn">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-ap-Ur1">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="311"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-ai-MLD">
                                                    <rect key="frame" x="10" y="10" width="88" height="145.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-Y4-VHw">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-SS-NZ5">
                                                            <rect key="frame" x="0.0" y="37" width="88" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-QR-HZS">
                                                            <rect key="frame" x="0.0" y="60" width="88" height="33"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-eQ-3fC">
                                                            <rect key="frame" x="0.0" y="97" width="88" height="48.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-II-8OA">
                                                    <rect key="frame" x="0.0" y="310" width="250" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-pH-8vx" userLabel="Heart Button">
                                                            <rect key="frame" x="96.333333333333329" y="10" width="57.666666666666671" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="heart" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="39" scale="large" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likeButtonTappedWithSender:" destination="1rD-Sw-Nb5" eventType="touchUpInside" id="RoU-Bf-3A6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XnL-pH-8vx" firstAttribute="centerY" secondItem="Zwp-II-8OA" secondAttribute="centerY" id="Mdx-UQ-kGm"/>
                                                        <constraint firstItem="XnL-pH-8vx" firstAttribute="centerX" secondItem="Zwp-II-8OA" secondAttribute="centerX" id="o1p-Mt-8zI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ds7-ap-Ur1" firstAttribute="top" secondItem="LT9-rS-hNn" secondAttribute="top" id="5pv-eN-yIn"/>
                                                <constraint firstItem="OTy-ai-MLD" firstAttribute="leading" secondItem="LT9-rS-hNn" secondAttribute="leading" constant="10" id="9UP-7a-SS8"/>
                                                <constraint firstItem="Zwp-II-8OA" firstAttribute="top" secondItem="ds7-ap-Ur1" secondAttribute="bottom" constant="-1" id="ATb-l3-k2N"/>
                                                <constraint firstAttribute="trailing" secondItem="ds7-ap-Ur1" secondAttribute="trailing" id="JNk-bc-FzI"/>
                                                <constraint firstAttribute="bottom" secondItem="Zwp-II-8OA" secondAttribute="bottom" id="Xy7-MA-GZH"/>
                                                <constraint firstItem="OTy-ai-MLD" firstAttribute="top" secondItem="LT9-rS-hNn" secondAttribute="top" constant="10" id="Z83-we-u85"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwp-II-8OA" secondAttribute="trailing" id="hlR-mE-1qg"/>
                                                <constraint firstItem="Zwp-II-8OA" firstAttribute="leading" secondItem="LT9-rS-hNn" secondAttribute="leading" id="hrV-pU-lQG"/>
                                                <constraint firstItem="ds7-ap-Ur1" firstAttribute="leading" secondItem="LT9-rS-hNn" secondAttribute="leading" id="moF-RP-Wjb"/>
                                                <constraint firstItem="ds7-ap-Ur1" firstAttribute="height" secondItem="Zwp-II-8OA" secondAttribute="height" multiplier="4.5" constant="-4" id="yvZ-1O-ku2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="250" height="380"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="iSE-Y4-VHw" id="YOW-L1-m3t"/>
                                            <outlet property="countryLabel" destination="hYQ-SS-NZ5" id="SYS-dF-XeA"/>
                                            <outlet property="imageView" destination="ds7-ap-Ur1" id="nks-b9-lGR"/>
                                            <outlet property="likeButton" destination="XnL-pH-8vx" id="WFN-fh-0di"/>
                                            <outlet property="priceLabel" destination="8RI-eQ-3fC" id="lZF-WO-bQY"/>
                                            <outlet property="totalDaysLabel" destination="z77-QR-HZS" id="tck-HS-hhG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="64U-T9-Lc9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CdN-86-8Dx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzW-Nm-Iiq" secondAttribute="trailing" constant="18" id="0JX-yc-ZKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8g-3o-Ni0" secondAttribute="trailing" constant="20" id="6HX-sf-J0s"/>
                            <constraint firstItem="Z8g-3o-Ni0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S7p-TX-vW8"/>
                            <constraint firstItem="4pW-cj-ZEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XSf-Nk-yCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pW-cj-ZEU" secondAttribute="trailing" constant="20" id="ZqH-UE-253"/>
                            <constraint firstItem="Z8g-3o-Ni0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fwl-DM-TFN"/>
                            <constraint firstItem="4pW-cj-ZEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="q1y-yB-SbY"/>
                            <constraint firstItem="LzW-Nm-Iiq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpp-9P-eQU"/>
                            <constraint firstItem="LzW-Nm-Iiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zhS-N9-zXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LzW-Nm-Iiq" id="Bzd-NG-p5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
